{
    "version": 2,
    "builds": [
        {
            "src": "./app.py",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/app.py" },
                 { "source": "//vaani.neechalkaran.com/Scripts/google_jsapi.js", "destination": "http://vaani.neechalkaran.com/Scripts/google_jsapi.js" }] 
}